{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "lib/**/*.ts",
    "modules/**/*.ts"
  ],
  "exclude": [
    "src/**/__tests__/*",
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "esnext",
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    }
  }
}
